{
  "KeyVault": {
    "VaultUri": "https://mykeyvault.vault.azure.net"
  },
  "StorageConfig": {
    "ServiceUri": "https://csb10032001c84c472f.blob.core.windows.net/",
    "baseUrl": "https://api.openweathermap.org/"
  }
}